@import "util/bootstrap/less/bootstrap.import.less";

.context.panel,.context.panel-default,.context .panel-body{
	border:0;
	box-shadow:none;
	padding:0;
}
.context .form-group{
	margin-bottom:10px;
}
.context .form-control{
	padding:3px 6px;
}
